<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="aux_oauth_server.api.Controllers.AuthorizationController">
    <Position X="0.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorizationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aux_oauth_server.api.Controllers.BaseApiController&lt;T&gt;">
    <Position X="2.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aux_oauth_server.api.Controllers.ProvidersController">
    <Position X="4.25" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Controllers\ProvidersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aux_oauth_server.service.Services.AuthorizationService" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="aux_oauth_server.service.Services.BaseService&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="aux_oauth_server.service.Services.ProviderService" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="aux_oauth_server.service.Managers.ProviderClients.GoogleIdentityProviderClient" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="aux_oauth_server.service.Managers.ProviderManager" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="aux_oauth_server.service.DataAccess.Repositories.ProviderRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="aux_oauth_server.service.DataAccess.Repositories.RefreshTokenRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="aux_oauth_server.service.DataAccess.Repositories.core.DapperCore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="aux_oauth_server.service.Services.IAuthorizationService" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="aux_oauth_server.service.Services.IProviderService" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="aux_oauth_server.service.DataAccess.Repositories.IProviderRepository" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="aux_oauth_server.service.DataAccess.Repositories.IRefreshTokenRepository" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>