# core_external_idps

./: 1. create_provider_schema.sql  3. create_token_schema.sql  README.md  aux-oauth_server.sln  project.md
aux-oauth_server.api/: ClassDiagram.cd  Program.cs  Startup.cs  aux-oauth_server.api.csproj  health.db
aux-oauth_server.api/Controllers/: AuthorizationController.cs  BaseController.cs  ProvidersController.cs
aux-oauth_server.api/Middleware/: RequestReponseMiddleware.cs
aux-oauth_server.api/Properties/: launchSettings.json
aux-oauth_server.api/Properties/PublishProfiles/: FolderProfile.pubxml
aux-oauth_server.api/log/: oauth-internal-nlog.txt
aux-oauth_server.service/: ConfigureServiceCollection.cs  aux-oauth_server.service.csproj
aux-oauth_server.service/DataAccess/: DbHelper.cs
aux-oauth_server.service/DataAccess/Entities/: ProviderEntity.cs  TokenRefreshEntity.cs
aux-oauth_server.service/DataAccess/Repositories/: ProviderRepository.cs  RefreshTokenRepository.cs
aux-oauth_server.service/DataAccess/Repositories/core/: DapperCore.cs
aux-oauth_server.service/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ServiceCollectionExtensions.cs
aux-oauth_server.service/Filters/: EnumSchemaFilter.cs  ValidateModelStateActionFilter.cs
aux-oauth_server.service/Managers/: ProviderManager.cs
aux-oauth_server.service/Managers/Models/: ProviderRequests.cs  ProviderResponses.cs
aux-oauth_server.service/Managers/ProviderClients/: GoogleIdentityProviderClient.cs
aux-oauth_server.service/Models/: AppSettings.cs  Constants.cs
aux-oauth_server.service/Responses/: ProviderErrorResponse.cs  ProviderResponse.cs  ProviderTokenResponse.cs  Response.cs  TokenResponse.cs
aux-oauth_server.service/Services/: AuthorizationService.cs  BaseService.cs  ProviderService.cs
aux-oauth_server.service/Utilities/: HttpHelper.cs
aux-oauth_server.service/ViewModels/: TokenRequestViewModel.cs
